# nearbite-clean-architecture

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflow/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/geekstudio/nearbite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekstudio/nearbite/: MainActivity.kt  NearBiteApplication.kt
app/src/main/java/com/geekstudio/nearbite/core/common/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  Result.kt
app/src/main/java/com/geekstudio/nearbite/core/config/: AppConfig.kt  DataSourceType.kt
app/src/main/java/com/geekstudio/nearbite/core/database/: DatabaseModule.kt
app/src/main/java/com/geekstudio/nearbite/core/location/: DefaultLocationTracker.kt  LocationModule.kt  LocationTracker.kt
app/src/main/java/com/geekstudio/nearbite/core/map/: OsmDroidConfig.kt
app/src/main/java/com/geekstudio/nearbite/core/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/geekstudio/nearbite/core/startup/: AnalyticsInitializer.kt
app/src/main/java/com/geekstudio/nearbite/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/geekstudio/nearbite/data/demo/: DemoRestaurants.kt
app/src/main/java/com/geekstudio/nearbite/data/local/dao/: RemoteKeysDao.kt  RestaurantDao.kt
app/src/main/java/com/geekstudio/nearbite/data/local/database/: NearBiteDatabase.kt
app/src/main/java/com/geekstudio/nearbite/data/local/entity/: RemoteKeysEntity.kt  RestaurantEntity.kt
app/src/main/java/com/geekstudio/nearbite/data/mapper/: OverpassRestaurantMapper.kt  RestaurantMapper.kt
app/src/main/java/com/geekstudio/nearbite/data/paging/: DemoRestaurantPagingSource.kt  OverpassRestaurantPagingSource.kt  RestaurantPagingSource.kt  RestaurantRemoteMediator.kt
app/src/main/java/com/geekstudio/nearbite/data/remote/: Interceptor.kt
app/src/main/java/com/geekstudio/nearbite/data/remote/api/: OverpassApi.kt  RestaurantApi.kt
app/src/main/java/com/geekstudio/nearbite/data/remote/datasource/: DemoRestaurantRemoteDataSource.kt  OverpassRestaurantRemoteDataSource.kt  RestaurantRemoteDataSource.kt
app/src/main/java/com/geekstudio/nearbite/data/remote/dto/: CategoryDto.kt  CoordinatesDto.kt  LocationDto.kt  OverpassCenterDto.kt  OverpassElementDto.kt  OverpassResponseDto.kt  OverpassTagsDto.kt  RestaurantDto.kt  SearchRestaurantsResponseDto.kt
app/src/main/java/com/geekstudio/nearbite/data/remote/query/: OverpassQueryBuilder.kt
app/src/main/java/com/geekstudio/nearbite/data/repository/: RestaurantRepositoryImpl.kt
app/src/main/java/com/geekstudio/nearbite/di/: DataSourceModule.kt
app/src/main/java/com/geekstudio/nearbite/domain/model/: Restaurant.kt
app/src/main/java/com/geekstudio/nearbite/domain/repository/: RestaurantRepository.kt
app/src/main/java/com/geekstudio/nearbite/domain/usecase/: GetRestaurantDetailUseCase.kt  ObserveFavoritesUseCase.kt  SearchRestaurantsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/geekstudio/nearbite/presentation/home/components/: HomeEmptyContent.kt  HomeErrorContent.kt  HomeHeader.kt  HomeLoadingContent.kt  RestauranatImage.kt  RestaurantBottomSheet.kt  RestaurantCard.kt  RestaurantCardPlaceHolder.kt  RestaurantInfoChips.kt  RestaurantMap.kt  SearchSection.kt
app/src/main/java/com/geekstudio/nearbite/presentation/home/state/: HomeUiEvent.kt  HomeUiState.kt
app/src/main/java/com/geekstudio/nearbite/presentation/home/ui/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/geekstudio/nearbite/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/geekstudio/nearbite/presentation/location/: LocationPermissionHandler.kt  LocationPermissionState.kt
app/src/main/java/com/geekstudio/nearbite/presentation/map/mapper/: MapMarkerMapper.kt
app/src/main/java/com/geekstudio/nearbite/presentation/map/model/: MapMarkerUiModel.kt
app/src/main/java/com/geekstudio/nearbite/presentation/map/state/: MapUiState.kt
app/src/main/java/com/geekstudio/nearbite/presentation/map/ui/: MapScreen.kt
app/src/main/java/com/geekstudio/nearbite/presentation/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/geekstudio/nearbite/presentation/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/com/geekstudio/nearbite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/geekstudio/nearbite/: ExampleUnitTest.kt
app/src/test/java/com/geekstudio/nearbite/data/repository/: RestaurantRespositoryTest.kt
app/src/test/java/com/geekstudio/nearbite/domain/usecase/: SearchRestaurantsUseCaseTest.kt
app/src/test/java/com/geekstudio/nearbite/fake/: FakeRestaurantRepository.kt
app/src/test/java/com/geekstudio/nearbite/presentation/home/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
